 1  exit
    2  pwd
    3  cd /
    4  pwd
    5  cd ~
    6  pwd
    7  touch file1 
    8  ls
    9  state file1
   10  stat file1
   11  pwd
   12  mkdir fol1/fol2/fol3
   13  mkdir fol1
   14  mkdir fol1/fol2/fol3
   15  ls
   16  mkdir fol1\fol2\fol3
   17  ls
   18  cd  fol1
   19  ls
   20  history
   21  mkdir dir1/dir2/dir3
   22  mkdir -p dir1/dir2/dir3
   23  ls
   24  pwd
   25  cd dir1
   26  ls
   27  ls
   28  cd dir2
   29  ls
   30  pwd
   31  cd../../../..
   32  cd../../../..
   33  cd../../../
   34  cd..
   35  pwd
   36  cd..
   37  cd ..
   38  cd ../../..
   39  pwd
   40  ls
   41  cd ~
   42  ls
   43  mkdir .amit
   44  ls
   45  ls -a
   46  ls
   47  touch .filw
   48  ls
   49  ls -a
   50  ls
   51  ls
   52  cat file1
   53  cat >>file1
   54  cat file1
   55  touch file2
   56  cp file1 file2
   57  cat file2
   58  cat file1
   59  cat file1 file2 > newfile
   60  cat newfile
   61  tac newfile
   62  pwd
   63  ls
   64  cd fol1
   65  ls
   66  pwd
   67  cd ..
   68  pwd
   69  ls
   70  cp file1 /root/fol1
   71  ls
   72  cd fol1
   73  ls
   74  cat file1
   75  ls
   76  pwd
   77  cd ../..
   78  pwd
   79  cd ~
   80  pwd
   81  ls
   82  cd fol1
   83  ls
   84  cd ..
   85  mv newfile fol1
   86  ls
   87  cd fol1
   88  ls
   89  pwd
   90  ls
   91  cd dir1
   92  ls
   93  cd dir2
   94  ls
   95  cd dir3
   96  ls
   97  pwd
   98  cd ../../..
   99  pwd
  100  cd ..
  101  pwd
  102  ls
  103  mv fol1 /root/fol1/dir1/dir2/dir3
  104  mv fol1 root/fol1/dir1/dir2/dir3
  105  pwd
  106  ls
  107  mv fol1 /root/fol1/dir1/dir2/dir3
  108  pwd
  109  ls
  110  mkdir fol4
  111  ls
  112  mv fol1 fol4
  113  ls
  114  cd fol4
  115  ls
  116  ls 
  117  cd ..
  118  ls
  119  mv file2 newname
  120  ls
  121  ls -a
  122  ls
  123  mv newname .amit
  124  cd .amit
  125  ls
  126  cd ..
  127  ls
  128  pwd
  129  histroy
  130  history
  131  ls
  132  rmdir fol1fol2fol3
  133  ls
  134  cd fol4
  135  ls
  136  cd fol1
  137  ls
  138  cd ../..
  139  pwd
  140  ls
  141  rmdir -p fol4
  142  rmdir fol4
  143  rmdir -pv fol4
  144  rmdir -rv fol4
  145  rmdir -r fol4
  146* rmdir 
  147  rmdir -r fol4
  148  rmdir - fol4
  149  rmdir  fol4 -ignore
  150  rmdir -rv fol4
  151  rm -rv fol4
  152  ls
  153  ls
  154  rm file1
  155  ls
  156  ls
  157  mkdir fil1
  158  touch file1
  159  ls
  160  ls -l
  161  ls -a
  162  rm -rf .amit
  163  ls -a
  164  ls -a -l
  165  rm .filw
  166  ls
  167  mkdir -p dir1/dir2/.dir3
  168  ls
  169  cd dir1
  170  ls
  171  cd dir2
  172  ls
  173  ls -a
  174  cd ../..
  175  ls
  176  ls -al
  177  ls
  178  mkdir dir4/touch file1
  179  mkdir dir4/touch file5
  180  mkdir -p dir4/touch file5
  181  ls
  182  cd dir4
  183  ls
  184  ls -l
  185  ls -l
  186  ls
  187  cd ..
  188  ls
  189  mkdir -p dir5/touch fil4
  190  ls
  191  cd dir5
  192  ls
  193  cd touch
  194  ls
  195  cd ..
  196  ls -l
  197  ls
  198  cd ..
  199  ls
  200  rm -r dir5
  201  rm -r dir4
  202  rm -r dir1
  203  ls
  204  mkdir dir1/dir2 && echo "hi amit" > /dir1/dir2/newfile.txt
  205  mkdir -p dir1/dir2 && echo "hi amit" > /dir1/dir2/newfile.txt
  206  mkdir -p dir1/dir2 && echo "hi amit" > dir1/dir2/newfile.txt
  207  ls
  208  cd dir1
  209  ls
  210  cd dir2
  211  ls
  212  cat newfile.txt
  213  rm -rf *
  214  ls
  215* ls'
  216  mkdir -p dir1/dir2 && echo "Hare Krishna" > dir1/dir2/file.txt && copy file.txt dir1  
  217  mkdir -p dir1/dir2 && echo "Hare Krishna" > dir1/dir2/file.txt && cp file.txt dir1  
  218  mkdir -p dir1/dir2 && echo "Hare Krishna" > dir1/dir2/file.txt || cp file.txt dir1  
  219  ls 
  220  cd dir1
  221  ls
  222  cd dir2
  223  ls
  224  cd ..
  225  ls
  226  ls -a
  227  mkdir dir3
  228  ls
  229  rm dir3
  230  rm -r dir3
  231  ls
  232  cd ..
  233  ls
  234  mkdir dir3
  235  ls
  236  ls
  237  rm -rf *
  238  ls
  239  mkdir -p dir1/dir2 && mkdir dir3 && echo "Hare Krishna" > dir1/dir2/file.txt && cp file.txt dir3  
  240  mkdir -p dir1/dir2 || mkdir dir3 && echo "Hare Krishna" > dir1/dir2/file.txt && cp file.txt dir3  
  241  mkdir -p dir1/dir2  dir3 && echo "Hare Krishna" > dir1/dir2/file.txt && cp file.txt dir3  
  242  mkdir -p dir1/dir2 dir3 && echo "Hare Krishna" > dir1/dir2/file.txt && cp file.txt dir3  
  243  mkdir -p dir1/dir2 dir3 && echo "Hare Krishna" > dir1/dir2/file.txt && cp file.txt dir3  
  244  mkdir -p dir1/dir2 dir3 && echo "Hare Krishna" > dir1/dir2/file.txt && cp file.txt dir3  
  245* mkdir -p dir1/dir2 dir3 && echo "Hare Krishna" > dir1/dir2/file.txt && cp file.txt 
  246  pwd
  247  cd ../../
  248  pwd
  249  ls
  250  cd dir1
  251  ls
  252  cd dir2
  253  ls
  254  rm -r dir1
  255  ls
  256  ld
  257  pwd
  258  cd ../..
  259  ls
  260  rm -rf *
  261  ls
  262  ls
  263  mkdir dir1/dir2
  264  mkdir-p dir1/dir2
  265  mkdir-p dir1/dir2
  266  ls
  267  mkdir -p dir1/dir2
  268  pwd
  269  rm -rf -*
  270  rm -rf *
  271  ls
  272  mk dir1
  273  mkdir dir1
  274  pwd
  275  cd dir1
  276  ls
  277  pwd
  278  cd ..
  279  pwd 
  280  rm -rf *
  281  ls
  282  lsls
  283  pwd
  284  mkdir dir3
  285  ls
  286  mkdir -p dir1/dir2 && echo "hare krishna" > dir1/dir2/file1.txt && cp  /root/dir1/dir2/file1.txt  dir3
  287  ls 
  288  cd dir1
  289  ls
  290  cd dir2
  291  ls
  292  cd ..
  293  cd ..
  294  ls
  295  cd dir3
  296  ls
  297  ls
  298  pwd
  299  cd ..
  300  ls
  301  pwd
  302  cd dir1/dir2
  303  ls
  304  touch file2 file3 file4 
  305  ls
  306  pwd 
  307  mv /root/dir1/dir2/* dir3
  308  mv /root/dir1/dir2/* && mkdir /root/rahul
  309  pwd
  310  mv /root/dir1/dir2/*  rahul && mkdir /root/rahul
  311  mv /root/dir1/dir2/*  rahul && mkdir rahul
  312  mv /root/dir1/dir2/* dir3 
  313  cd ../..
  314  ls
  315  ls
  316  pwd
  317  mv /dir1/dir2/* dir3
  318  mv dir1/dir2/* dir3
  319  ls
  320  cd dir3
  321  ls
  322  pwd
  323  ls
  324  pwd
  325  rm -rf *
  326  ls
  327  cd ..
  328  ls
  329  cd ..
  330  pwd
  331  cd ~
  332  ls
  333  rm -rf *
  334  ls
  335  ls
  336  ls
  337  mkdir lec1
  338  cd lec1
  339  cat >topic
  340  cat topic
  341  ls
  342  tail topic
  343  haed topic
  344  head topic
  345  ls
  346  git -v
  347  pwd
  348  git init
  349  git add .
  350  git commit -m "first lecture on linux command"
  351  git config -username Gaurav
  352  git config 
  353  git config username Gaurav
  354  git config -username Gaurav
  355  git config --username Gaurav
  356  git branch
  357  git branch linux
  358  git branch 
  359  git branch ls
  360  git branch create linux
  361  git init
  362  pwd
  363  git branch
  364  git branch linux
  365  git branch create linux
  366  git config -username gaura1089
  367  git config user.name gaura1089
  368  git config user.email  gauravupdhayay03@gmai.com
  369  git add remote linux https://github.com/gaura1089/linux-class.git
  370  git remote add linux https://github.com/gaura1089/linux-class.git
  371  git status
  372  git commit -m "linux lec1"
  373  git status
  374  git branch
  375  git push linux 
  376  git push linux master
  377  history
